@import "variables";

.page {
  background: @page-background;
  color: @page-color
}

html,
body,
#app {
  color: @page-background;
  font: 18px/150% @page-font-family;
  background: @page-background;
}

