@white: #fff;
@dark-gray: #343434;
@light-gray: #adadad;
@black: #000;

@page-background: @dark-gray;
@page-color: @white;
@page-font-color: @white;
@page-font-family: "仿宋", "FangSong", "FZFangSong", "楷书", Arial, Tahoma, "Hiragino Sans GB", "NSimSun", sans-serif;


@t-tabbar-background: @white;
@t-tabbar-font-color: @dark-gray;
@t-tabbar-font-color-active: @black;
@t-tabbar-font-box-shadow:  0 2px 4px #000;

@input-border:  2px solid @white;
@input-font-color: 1px dashed @white;
@dashed-border:  2px solid @white;
@list-title-color: @white;
@item-font-color: @white;

@home-start-input-border: @input-border;
@home-start-input-font-color: @input-font-color;

@home-todo-header: @input-border;
@home-todo-list-title-color: @list-title-color;
@home-todo-item-font-color: @item-font-color;